@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
 
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
  
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

nav{
  height: 10px;
}

.texte{
  margin-top: 12px;
  margin-bottom: 25px;
  font-size: 17.5px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.texte span{
  color: rgb(104, 50, 32);
}


/* Navbar */
.navbar {
  background-color: var(--light-color);
  height: 80px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 8px;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */
.showcase {
  height: 400px;
  background-image: url(/image/desert.jpg);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: hidden;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-image {
  position: relative;
  top: -140px;
  left: -140px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
  
}


/* Stats */
.presentation {
  padding-top: 20px;
  animation: slideInFromBottom 1s ease-in;
}

.presentation .grid h2 {
  
  float: inline-start;
  font-family: 'acumin-pro';
  font-weight: 400;
  color: rgb(104, 50, 32);
  font-size: calc(18px + .10vw);
  padding-top: 10px;

}

.presentation .grid p {
  margin-top: 50px;
  font-size: 15px;
  font-weight: bold;
  text-align: start;
}

/* mediatisation */
.mediatisation{
  background-color:#ECECEC ;
}

.mediatisation .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.mediatisation .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */
.chiffres .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* Features */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .presentation .grid,
  .mediatisation .grid,
  .chiffres .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-image {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .mediatisation .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .navbar {
    height: 70px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    position: relative;
    right: -40%;
    top:-50px;
  }
  .showcase{
    height: 700px;
  }
  .showcase-image {
    width: 100%;
    position: relative;
    top:-120px;
    left:-110px;
  }

  .showcase-image img{
    width: 200%;
  }

  .titrePrincipal{
    font-family: 'acumin-pro';
    font-weight: 400;
    color: rgb(104, 50, 32);
    font-size: calc(40px + .10vw);
  }

  .sous-titre-presentation{
    margin-right: 10%;
  }

  .icon-presentation{
    width: 13%;
    float: left;
  }

  .grid-chiffres{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
  }

  .programme{
    overflow-x: visible;
  }
}


